<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" minHeight="500.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3211.hyre_defyer_project.view.CategoryPageView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="HONEYDEW" height="58.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
      <Label fx:id="categoryName" layoutX="44.0" layoutY="68.0" prefHeight="45.0" prefWidth="381.0" style="-fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 3, 3);" text="Category Name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="335.0" layoutY="119.0" startX="-300.0" />
      <ImageView fx:id="accountBioImage" fitHeight="45.0" fitWidth="45.0" layoutX="6.0" layoutY="5.0" onMouseClicked="#handleAccountClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/profile_image.PNG" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="accountLabel" layoutX="58.0" layoutY="15.0" onMouseClicked="#handleAccountClick" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 1, 3, 3, 3);" text="Account">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="homeLabel" layoutX="296.0" layoutY="15.0" onMouseClicked="#handleHomeClick" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 1, 3, 3, 3);" text="Home">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="aboutLabel" layoutX="436.0" layoutY="15.0" onMouseClicked="#handleAboutHyreClick" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 1, 3, 3, 3);" text="About">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="dmLabel" layoutX="567.0" layoutY="15.0" onMouseClicked="#handleDMClick" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 1, 3, 3, 3);" text="DM's">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ScrollPane layoutX="250.0" layoutY="141.0" prefHeight="387.0" prefWidth="607.0">
        <content>
          <AnchorPane fx:id="peopleScrollPane" minHeight="0.0" minWidth="0.0" prefHeight="740.0" prefWidth="574.0">
               <children>
                  <Pane fx:id="row1PeoplePane" layoutX="27.0" layoutY="14.0" prefHeight="102.0" prefWidth="532.0">
                     <children>
                        <Button fx:id="peopleButton1" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton2" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton3" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton4" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="row2PeoplePane" layoutX="27.0" layoutY="116.0" prefHeight="102.0" prefWidth="536.0">
                     <children>
                        <Button fx:id="peopleButton7" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton8" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton6" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton5" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="row3PeoplePane" layoutX="33.0" layoutY="218.0" prefHeight="102.0" prefWidth="533.0">
                     <children>
                        <Button fx:id="peopleButton12" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton11" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton10" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton9" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="row4PeoplePane" layoutX="33.0" layoutY="320.0" prefHeight="102.0" prefWidth="535.0">
                     <children>
                        <Button fx:id="peopleButton16" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton15" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton14" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton13" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="row5PeoplePane" layoutX="33.0" layoutY="422.0" prefHeight="102.0" prefWidth="540.0">
                     <children>
                        <Button fx:id="peopleButton20" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton19" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton18" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton17" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="row6PeoplePane" layoutX="33.0" layoutY="524.0" prefHeight="102.0" prefWidth="542.0">
                     <children>
                        <Button fx:id="peopleButton24" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton23" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton22" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                        <Button fx:id="peopleButton21" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="8.0" mnemonicParsing="false" onAction="#handlePeopleClick" prefHeight="83.0" prefWidth="111.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Person">
                           <effect>
                              <Bloom />
                           </effect>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="previousPageButton" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="543.0" mnemonicParsing="false" onAction="#handlePreviousPageClick" prefHeight="30.0" prefWidth="189.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Previous Page">
         <effect>
            <Bloom />
         </effect>
      </Button>
      <Button fx:id="nextPageButton" alignment="CENTER" contentDisplay="CENTER" layoutX="682.0" layoutY="543.0" mnemonicParsing="false" onAction="#handleNextPageClick" prefHeight="30.0" prefWidth="189.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Next Page">
         <effect>
            <Bloom />
         </effect>
      </Button>
      <Label fx:id="pageNumber" layoutX="527.0" layoutY="547.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 1, 3, 3, 3);" text="Page: 1">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button fx:id="applyFiterButton" alignment="CENTER" contentDisplay="CENTER" layoutX="770.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleApplyFilterButtonClick" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #F0FFF0; -fx-font-weight: bold; -fx-background-radius: 16px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 1, 2, 4, 4); -fx-cursor: hand;" text="Search">
         <effect>
            <Bloom />
         </effect>
      </Button>
      <TextField fx:id="nameTextBox" layoutX="437.0" layoutY="84.0" prefHeight="25.0" prefWidth="165.0" promptText="Search by Name" style="-fx-background-color: #ffff; -fx-border-color: #ccc;" />
      <TextField fx:id="skillTextBox" layoutX="601.0" layoutY="84.0" prefHeight="25.0" prefWidth="165.0" promptText="Search by Skills" style="-fx-background-color: #ffff; -fx-border-color: #ccc;" />
   </children>
</AnchorPane>
